input {
  file {				   
    #der Pfad zur Datei
    path => "./data.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
  mutate {convert =&gt; ["High", "float"]}
  mutate {convert =&gt; ["Open", "float"]}
  mutate {convert =&gt; ["Low", "float"]}
  mutate {convert =&gt; ["Close", "float"]}
  mutate {convert =&gt; ["Volume", "float"]}
}

output {
  elasticsearch {
    #IP-Adresse von elasticsearch 
    hosts => ["${ELASTICSEARCH_SERVICE_HOST}:9200"]
    #index kann umbenannt werden
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
